[pytest]
DJANGO_SETTINGS_MODULE = qwms.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = qwms/tests
addopts = 
    --strict-markers
    --tb=short
    -v
    --disable-warnings
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    concurrency: marks tests as concurrency-related
    multitenant: marks tests as multi-tenant related
    e2e: marks tests as end-to-end
